# Setting the logging level for this application

logging.level.org.springframework = info
logging.level.com.springcourse.simpleTodoApp = debug

#
# Spring MVC has a configuration to handle view path's prefix and suffix (only the name of the jsp file will change)
#
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# Spring MVC date formatting properties

spring.mvc.format.date = dd-MM-yyyy

# MY-SQL Database Connection propereties

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/todo_database
spring.datasource.username = springstudent
spring.datasource.password = springstudent