logging.level.org.springframework = debug

#We can enable a profile according to our needs, here dev profile is enabled.

spring.profiles.active = dev


#
# Adding Custom configuration properties and we can use it in our App using ConfigurationProperties annotation
#
currency-config.url = https://default.springcourse.com
currency-config.username = defautusername
currency-config.key = defaultkey