logging.level.org.springframework = info

#
# Adding Custom configuration properties and we can use it in our App using ConfigurationProperties annotation
#
currency-config.url = https://dev.springcourse.com
currency-config.username = produsername
currency-config.key = prodkey
