#We can use dev profile like this to make our application production ready
logging.level.org.springframework = debug

#
# Adding Custom configuration properties and we can use it in our App using ConfigurationProperties annotation
#
currency-config.url = https://dev.springcourse.com
currency-config.username = devusername
currency-config.key = devkey
