
#
# Spring MVC has a configuration to handle view path's prefix and suffix (only the name of the jsp file will change)
#
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# Setting the logging level to debug

logging.level.org.springframework = info
logging.level.com.springcourse.myfirstwebapp = debug
